# Shops-N-Prices

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pricesbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shopsandprices/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github.lleuad0/shopsandprices/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/lleuad0/shopsandprices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricesbase/: EditProductActivity.java  MainActivity.java  ProductInfoActivity.java
app/src/main/java/com/example/shopsandprices/: EditProductActivity.java  MainActivity.java  ProductInfoActivity.java
app/src/main/java/com/github/lleuad0/shopsandprices/: AbstractViewModel.kt  Application.kt  EditProductActivity.java  MainActivity.kt  Navigation.kt  PriceAdapter.kt  PriceEditAdapter.kt  ProductInfoActivity.java  ProductListAdapter.kt
app/src/main/java/com/github/lleuad0/shopsandprices/adapters/: AddPriceAdapter.kt  PriceAdapter.kt  PriceEditAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/github/lleuad0/shopsandprices/fragments/: EditProductFragment.kt  ListFragment.kt  ProductInfoFragment.kt
app/src/main/java/com/github/lleuad0/shopsandprices/fragments/edit_product/: EditProductFragment.kt  EditProductViewModel.kt
app/src/main/java/com/github/lleuad0/shopsandprices/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/github/lleuad0/shopsandprices/fragments/new_product/: NewPriceFragment.kt  NewPriceViewModel.kt  NewProductFragment.kt  NewProductNavViewModel.kt  NewProductViewModel.kt  NewShopFragment.kt
app/src/main/java/com/github/lleuad0/shopsandprices/fragments/product_info/: ProductInfoFragment.kt  ProductInfoViewModel.kt
app/src/main/java/com/github/lleuad0/shopsandprices/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/lleuad0/shopsandprices/ui/edit_product/: EditProductScreen.kt  EditProductViewModel.kt
app/src/main/java/com/github/lleuad0/shopsandprices/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/github/lleuad0/shopsandprices/ui/new_product/: NewPriceScreen.kt  NewPriceViewModel.kt  NewProductNavViewModel.kt  NewProductScreen.kt  NewShopScreen.kt
app/src/main/java/com/github/lleuad0/shopsandprices/ui/product_info/: ProductInfoScreen.kt  ProductInfoViewModel.kt
app/src/main/res/layout/: activity_edit_product.xml  activity_main.xml  activity_product_info.xml  fragment_edit_product.xml  fragment_list.xml  fragment_new_price.xml  fragment_new_product.xml  fragment_new_shop.xml  fragment_product_edit.xml  fragment_product_info.xml  item_list.xml  item_price.xml  item_price_add.xml  item_price_edit.xml
app/src/main/res/menu/: edit_product_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/pricesbase/: ExampleUnitTest.java
app/src/test/java/com/example/shopsandprices/: ExampleUnitTest.java
app/src/test/java/com/github.lleuad0/shopsandprices/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/github/lleuad0/shopsandprices/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/lleuad0/shopsandprices/data/: Database.kt  HiltModule.kt  LocalRepositoryImpl.kt  Mapper.kt  ProductDao.kt  ProductDb.kt
data/src/main/java/com/github/lleuad0/shopsandprices/data/dao/: PriceDao.kt  ProductDao.kt  ShopDao.kt
data/src/main/java/com/github/lleuad0/shopsandprices/data/entities/: PriceDb.kt  ProductDb.kt  ShopAndPrice.kt  ShopDb.kt
data/src/test/java/com/github/lleuad0/shopsandprices/data/: ExampleUnitTest.kt  TestProductDao.kt
domain/: build.gradle
domain/src/androidTest/java/com/github/lleuad0/shopsandprices/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/lleuad0/shopsandprices/domain/: AddProductUseCase.kt  GetAllProductsUseCase.kt  LocalRepository.kt  Product.kt  Shop.kt  UseCase.kt
domain/src/main/java/com/github/lleuad0/shopsandprices/domain/model/: Price.kt  Product.kt  Shop.kt
domain/src/main/java/com/github/lleuad0/shopsandprices/domain/usecase/: AddPriceUseCase.kt  AddProductUseCase.kt  AddShopUseCase.kt  EditProductUseCase.kt  GetAllProductsUseCase.kt  GetAllShopsUseCase.kt  GetPricesByProductIdUseCase.kt  GetProductByIdUseCase.kt  GetProductByNameUseCase.kt  GetShopsAndPricesByProductIdUseCase.kt  GetShopsAndPricesByProductNameUseCase.kt  RemoveProductUseCase.kt  UseCase.kt
domain/src/test/java/com/github/lleuad0/shopsandprices/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
