<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.github.lleuad0.shopsandprices.fragments.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/editFromList"
            app:destination="@id/editProductFragment" />
        <action
            android:id="@+id/showInfoFromList"
            app:destination="@id/productInfoFragment">
            <argument
                android:name="productId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.github.lleuad0.shopsandprices.fragments.edit_product.EditProductFragment"
        android:label="EditProductFragment"
        tools:layout="@layout/fragment_edit_product">
        <argument
            android:name="productId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/productInfoFragment"
        android:name="com.github.lleuad0.shopsandprices.fragments.product_info.ProductInfoFragment"
        android:label="ProductInfoFragment"
        tools:layout="@layout/fragment_product_info">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
</navigation>